listeners.tcp                    = none
loopback_users.guest             = true
ssl_options.versions.1           = tlsv1.2
listeners.ssl.default            = 5671
channel_max                      = 2047
max_message_size                 = 134217728
ssl_options.cacertfile           = /certs/ca_certificate.pem
ssl_options.certfile             = /certs/server_certificate.pem
ssl_options.keyfile              = /certs/server_key.pem
management.ssl.port              = 15671
management.ssl.cacertfile        = /etc/rabbitmq/ca_certificate.pem
management.ssl.certfile          = /etc/rabbitmq/server_certificate.pem
management.ssl.keyfile           = /etc/rabbitmq/server_key.pem
ssl_options.verify               = verify_none
ssl_options.fail_if_no_peer_cert = false
